{
  "name": "Ahmed Khedr | AI Engineer & Full-Stack Architect",
  "short_name": "Ahmed Khedr",
  "description": "AI Engineer specializing in Generative AI, Agentic systems, LangChain, RAG pipelines, Flutter, and .NET. Based in Cairo, Egypt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "technology", "productivity"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/profile.png",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ahmed Khedr Portfolio — Hero Section"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "View Ahmed Khedr's featured AI and software projects",
      "url": "/#projects",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with Ahmed Khedr",
      "url": "/#contact",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ]
}
